server {
    listen 80;
    server_name *.cameet.site;
    charset utf-8;
    client_max_body_size 128M;
    
 
    location / {
        uwsgi_pass  unix:///tmp/config.sock;
        include     uwsgi_params;
        uwsgi_read_timeout 500;

        proxy_connect_timeout 300;      

        proxy_send_timeout 300;      

        proxy_read_timeout 300;      

        send_timeout 300;
    }

    location /static/ {
        alias /srv/CaMeet-BackEnd/static/;
    }

}